# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:50+0000\n"
"PO-Revision-Date: 2022-10-21 06:01+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "გამოყენება: grep [საქაღალდეში მოსაძებნი ნიმუში]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "გამოყენება: newGrep [საქაღალდეში მოსაძებნი ნიმუში]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "გამოყენება: search [ღია ფაილებში მოსაძებნი ნიმუში]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "გამოყენება: search [მიმდინარე პროექტში მოსაძებნი ნიმუში]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "გამოყენება: newPGrep [მიმდინარე პროექტში მოსაძებნი ნიმუში]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "გამოყენება: preg [მიმდინარე პროექტში მოსაძებნი regex ნიმუში]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "ნიმუშის გატანა"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "გენერაცია"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "შედეგი"

#: MatchModel.cpp:548 MatchModel.cpp:550
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>ფაილების სიის გენერაცია: ...%1</i></b>"

#: MatchModel.cpp:558
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>ნაპოვნია 1 დამთხვევა. ძებნა: ... %2</i></b>"
msgstr[1] "<b><i>ნაპოვნია %1 დამთხვევა. ძებნა: ... %2</i></b>"

#: MatchModel.cpp:563
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>ნაპოვნია 1 დამთხვევა. ძებნა: %2</i></b>"
msgstr[1] "<b><i>ნაპოვნია %1 დამთხვევა. ძებნა: %2</i></b>"

#: MatchModel.cpp:570 MatchModel.cpp:713
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "1 შემოწმდა"
msgstr[1] "%1 შემოწმდა"

#: MatchModel.cpp:574
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>ფაილში ნაპოვნია 1 (%2) დამთხვევა</i></b>"
msgstr[1] "<b><i>ფაილში ნაპოვნია %1 (%2) დამთხვევა</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:579
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:586
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:595
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:697 MatchModel.cpp:699
#, kde-format
msgid "Generating file list: ...%1"
msgstr "ფაილების სიის გენერაცია: ...%1"

#: MatchModel.cpp:707
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "ნაპოვნია 1 დამთხვევა. ძებნა: ... %2"
msgstr[1] "ნაპოვნია %1 დამთხვევა. ძებნა: ... %2"

#: MatchModel.cpp:709
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "ნაპოვნია 1 დამთხვევა. ძებნა: %2"
msgstr[1] "ნაპოვნია %1 დამთხვევა. ძებნა: %2"

#: MatchModel.cpp:717
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "მიმდინარე ფაილში ნაპოვნია 1 (%2) დამთხვევა"
msgstr[1] "მიმდინარე ფაილში ნაპოვნია %1 (%2) დამთხვევა"

#: MatchModel.cpp:719
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "ღია ფაილებში ნაპოვნია 1 (%2) დამთხვევა"
msgstr[1] "ღია ფაილებში ნაპოვნია %1 (%2) დამთხვევა"

#: MatchModel.cpp:722
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "საქაღალდეში (%2) ნაპოვნია 1 (%3) დამთხვევა"
msgstr[1] "საქაღალდეში (%2) ნაპოვნია %1 (%3) დამთხვევა"

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] ""
msgstr[1] ""

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
msgstr[1] ""

#: Results.cpp:31
#, kde-format
msgid "Filter..."
msgstr "ფილტრი..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:302
#, kde-format
msgid "Search"
msgstr "ძებნა"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "ჩანაცვლება ჩართულია"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "შემდეგი"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "შეჩერება"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "დიდი და პატარა ასოების სხვაობა"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "შედეგების ამოკეცვა"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:505
#, kde-format
msgid "Replace"
msgstr "ჩანაცვლება"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "მიმდინარე ფაილში"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "ღია ფაილებში"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "საქაღალდეში"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "მიმდინარე დოკუმენტის ბილიკის გამოყენება."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, kde-format
msgid "Show more search options"
msgstr "ძებნის დამატებითი პარამეტრების ჩვენება"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "ძებნის ახალი ჩანართის დამატება"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "საქაღალდე:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "ერთი საქაღალდით ზემოთ ასვლა."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "ფილტრი:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "გამორიცხვა:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "რეკურსიული"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "ჩასმულების დამალვა"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "სიმბმულების მიყოლა"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "ბინარული ფაილების ჩათვლით"

#: SearchPlugin.cpp:84 SearchPlugin.cpp:117
#, kde-format
msgid "Line break"
msgstr "ხაზის დასრულება"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Tab"
msgstr "ჩანართი"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Beginning of line"
msgstr "ხაზის დასაწყისი"

#: SearchPlugin.cpp:97
#, kde-format
msgid "End of line"
msgstr "სტრიქონის დასასრული"

#: SearchPlugin.cpp:99
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:100
#, kde-format
msgid "Literal dot"
msgstr ""

#: SearchPlugin.cpp:102
#, kde-format
msgid "One or more occurrences"
msgstr "ერთი ან მეტი გამოვლენა"

#: SearchPlugin.cpp:103
#, kde-format
msgid "Zero or more occurrences"
msgstr "ნული ან მეტი გამოვლენა"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or one occurrences"
msgstr "ნული ან ერთი გამოვლენა"

#: SearchPlugin.cpp:106
#, kde-format
msgid "<a> through <b> occurrences"
msgstr ""

#: SearchPlugin.cpp:108
#, kde-format
msgid "Group, capturing"
msgstr ""

#: SearchPlugin.cpp:109
#, kde-format
msgid "Or"
msgstr "ან"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Set of characters"
msgstr ""

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative set of characters"
msgstr ""

#: SearchPlugin.cpp:112
#, kde-format
msgid "Group, non-capturing"
msgstr ""

#: SearchPlugin.cpp:113
#, kde-format
msgid "Lookahead"
msgstr ""

#: SearchPlugin.cpp:114
#, kde-format
msgid "Negative lookahead"
msgstr ""

#: SearchPlugin.cpp:119
#, kde-format
msgid "Word boundary"
msgstr ""

#: SearchPlugin.cpp:120
#, kde-format
msgid "Not word boundary"
msgstr ""

#: SearchPlugin.cpp:121
#, kde-format
msgid "Digit"
msgstr "ციფრი"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Non-digit"
msgstr "არა-ციფრი"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:124
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr ""

#: SearchPlugin.cpp:125
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr ""

#: SearchPlugin.cpp:126
#, kde-format
msgid "Non-word character"
msgstr ""

#: SearchPlugin.cpp:138
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "რეგულარული გამოსახულების ჩაჭერა 0 (სრული დამთხვევა)"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "რეგულარული გამოსახულების ჩაჭერა 1-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "რეგულარული გამოსახულების ჩაჭერა 0-999"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "მაღალი რეგისტრით ჩაჭერა 0-9"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "მაღალი რეგისტრით ჩაჭერა 0-9999"

#: SearchPlugin.cpp:144
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "დაბალი რეგისტრით ჩაჭერა 0-9"

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "დაბალი რეგისტრით ჩაჭერა 0-9999"

#: SearchPlugin.cpp:295
#, kde-format
msgid "Search & Replace"
msgstr "ძებნა და ჩანაცვლება"

#: SearchPlugin.cpp:336
#, kde-format
msgid "Find in Files"
msgstr "ფაილებში ძებნა"

#: SearchPlugin.cpp:341
#, kde-format
msgid "Find in Files (in a New Tab)"
msgstr "ფაილებში ძებნა (ახალ ჩანართში)"

#: SearchPlugin.cpp:347
#, kde-format
msgid "Go to Next Match"
msgstr "შემდეგ დამთხვევაზე გადასვლა"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Go to Previous Match"
msgstr "წინა დამთხვევაზე გადასვლა"

#: SearchPlugin.cpp:357
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:359
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:363
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:365
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:392
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""

#: SearchPlugin.cpp:393
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""

#: SearchPlugin.cpp:395
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:485
#, kde-format
msgid "Find"
msgstr "მოძებნა"

#: SearchPlugin.cpp:1311
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""

#: SearchPlugin.cpp:1653
#, kde-format
msgid "Search Match"
msgstr "დამთხვევის ძებნა"

#: SearchPlugin.cpp:1837 SearchPlugin.cpp:1914
#, kde-format
msgid "Next from cursor"
msgstr "კურსორიდან შემდეგი"

#: SearchPlugin.cpp:1854
#, kde-format
msgid "Starting from first match"
msgstr "პირველი დამთხვევიდან დაწყებული"

#: SearchPlugin.cpp:1874
#, kde-format
msgid "Continuing from first match"
msgstr "პირველი დამთხვევიდან გაგრძელება"

#: SearchPlugin.cpp:1931
#, kde-format
msgid "Starting from last match"
msgstr "ბოლო დამთხვევიდან დაწყებული"

#: SearchPlugin.cpp:1951
#, kde-format
msgid "Continuing from last match"
msgstr "ბოლო დამთხვევიდან გაგრძელება"

#: SearchPlugin.cpp:2110
#, kde-format
msgid "Search: %1"
msgstr "ძებნა: %1"

#: SearchPlugin.cpp:2241
#, kde-format
msgid "Copy all"
msgstr "ყველას კოპირება"

#: SearchPlugin.cpp:2246
#, kde-format
msgid "Copy expanded"
msgstr ""

#: SearchPlugin.cpp:2249
#, kde-format
msgid "Export matches"
msgstr "დამთხვევების გატანა"

#: SearchPlugin.cpp:2255
#, kde-format
msgid "Open as Editor Tab"
msgstr "გახსნა, როგორც რედაქტორის ჩანართის"

#: SearchPlugin.cpp:2262
#, kde-format
msgid "Clear"
msgstr "სუფთა ცა"

#: SearchPlugin.cpp:2370 SearchPlugin.cpp:2404
#, kde-format
msgid "Add..."
msgstr "დამატება..."

#: SearchPlugin.cpp:2382
#, kde-format
msgid "Search As You Type"
msgstr "ძებნა აკრეფის მიმდინარეობისას"

#: SearchPlugin.cpp:2453
#, kde-format
msgid "In Current Project"
msgstr "მიმდინარე პროექტში"

#: SearchPlugin.cpp:2455
#, kde-format
msgid "In All Open Projects"
msgstr "ყველა ღია პროექტში"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&ჩასწორება"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "ფაილების ვარიანტებსი ძებნა"
