# Translation of katefiletree to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2002, 2003, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2009, 2010, 2013, 2015, 2016, 2018, 2019, 2020, 2023.
# Axel Bojer <fri_programvare@bojer.no>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 01:01+0000\n"
"PO-Revision-Date: 2023-01-08 11:52+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: katefiletree.cpp:122
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Opp&dater"

#: katefiletree.cpp:124
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Last valde dokument frå disken på nytt."

#: katefiletree.cpp:126
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Lukk"

#: katefiletree.cpp:128
#, kde-format
msgid "Close the current document."
msgstr "Lukk det gjeldane dokumentet."

#: katefiletree.cpp:130
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr ""

#: katefiletree.cpp:132
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Utvid fil-undertreet rekursivt."

#: katefiletree.cpp:134
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr ""

#: katefiletree.cpp:136
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Slå saman fil-undertreet rekursivt."

#: katefiletree.cpp:138
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Lukk andre"

#: katefiletree.cpp:140
#, kde-format
msgid "Close other documents in this folder."
msgstr "Lukk andre dokument i denne mappa."

#: katefiletree.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Opna foreldermappa"

#: katefiletree.cpp:145
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Opna mappa som fila ligg i."

#: katefiletree.cpp:147
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr ""

#: katefiletree.cpp:149
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Kopier filadressa (mappe og filnamn) til utklippstavla."

#: katefiletree.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Endra namn …"

#: katefiletree.cpp:153
#, kde-format
msgid "Rename the selected file."
msgstr "Endra namn på den valde fila."

#: katefiletree.cpp:156
#, kde-format
msgid "Print selected document."
msgstr "Skriv ut det valde dokumentet."

#: katefiletree.cpp:159
#, kde-format
msgid "Show print preview of current document"
msgstr "Vis førehandsvising av dokumentet"

#: katefiletree.cpp:161
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Slett"

#: katefiletree.cpp:163
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Lukk og slett den valde fila."

#: katefiletree.cpp:167
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Tøm loggen"

#: katefiletree.cpp:169
#, kde-format
msgid "Clear edit/view history."
msgstr "Tøm redigerings-/visingsloggen."

#: katefiletree.cpp:232
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Trevising"

#: katefiletree.cpp:233
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Byt visingsstil til trevising"

#: katefiletree.cpp:239
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Listevising"

#: katefiletree.cpp:240
#, kde-format
msgid "Set view style to List Mode"
msgstr "Byt visingsstil til listevising"

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Dokumentnamn"

#: katefiletree.cpp:248
#, kde-format
msgid "Sort by Document Name"
msgstr "Sorter etter dokumentnamn"

#: katefiletree.cpp:253
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Dokumentadresse"

#: katefiletree.cpp:253
#, kde-format
msgid "Sort by Document Path"
msgstr "Sorter etter dokumentadresse"

#: katefiletree.cpp:257
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Opningsrekkjefølgje"

#: katefiletree.cpp:258
#, kde-format
msgid "Sort by Opening Order"
msgstr "Sorter etter opningsrekkjefølgje"

#: katefiletree.cpp:261 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr ""

#: katefiletree.cpp:390
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Opna med"

#: katefiletree.cpp:404
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:443
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Visingsstil"

#: katefiletree.cpp:447
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Sorter etter"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Bakgrunnsskugge"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Bakgrunnsskugge for &viste dokument:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Bakgrunnsskugge for &endra dokument:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "Sorter &etter:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Opningsrekkjefølgje"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Dokumentnamn"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "Adresse"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Visingsstil:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Trevising"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Listevising"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "&Vis heile adressa"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr ""

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr ""

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Når skugglegging av bakgrunnen er slått på, får dokument som er viste eller "
"endra i gjeldande økt ein skuggelagd bakgrunn. Dei sist endra/viste "
"dokumenta får sterkast skugge."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Vel farge for skugge til viste dokument."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Vel fargen for endra dokument. Denne fargen vert blanda med fargen for viste "
"filer. Dei sist endra dokumenta får mest av fargen."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Når dette er slått på, vert mapper på toppnivå i trevisning vist med full "
"filadresse i staden for berre namnet på mappa dei ligg i."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Dokument"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Set opp dokument"

#: katefiletreemodel.cpp:493
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr ""

#: katefiletreemodel.cpp:647
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1 </b></p><p>Dokumentet er endra av eit anna program.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Førre dokument"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Neste dokument"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "&Vis gjeldande dokument"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Lagra det gjeldande dokumentet"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr ""

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr ""
